

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://l-lllll-06.github.io/picx-images-hosting/cat.7w6vn0f2xw.jpg">
  <link rel="icon" href="https://l-lllll-06.github.io/picx-images-hosting/cat.7w6vn0f2xw.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="-L_LLLLL-">
  <meta name="keywords" content="">
  
    <meta name="description" content="哈密顿力学的关键  主要参考了陈同的《经典力学新讲》，为确保自己的理解正确而写。  辛形式 ​ 相空间是哈密顿力学的舞台，她由\(n\)个坐标和\(n\)个动量张成，是一个\(2n\)维空间。取标准基\((\frac{\partial}{\partial p_\mu})^a\)以及\((\frac{\partial}{\partial q^\nu})^b\)，由其对偶基可以自然诱导出">
<meta property="og:type" content="article">
<meta property="og:title" content="哈密顿力学的关键">
<meta property="og:url" content="https://l-lllll-06.github.io/2024/12/28/%E5%93%88%E5%AF%86%E9%A1%BF%E5%8A%9B%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83/index.html">
<meta property="og:site_name" content="-L_LLLLL-">
<meta property="og:description" content="哈密顿力学的关键  主要参考了陈同的《经典力学新讲》，为确保自己的理解正确而写。  辛形式 ​ 相空间是哈密顿力学的舞台，她由\(n\)个坐标和\(n\)个动量张成，是一个\(2n\)维空间。取标准基\((\frac{\partial}{\partial p_\mu})^a\)以及\((\frac{\partial}{\partial q^\nu})^b\)，由其对偶基可以自然诱导出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://l-lllll-06.github.io/picx-images-hosting/Anime-Illustration/IMG_1168.3yeiohwns1.jpeg">
<meta property="article:published_time" content="2024-12-28T04:36:02.000Z">
<meta property="article:modified_time" content="2025-01-11T14:31:26.550Z">
<meta property="article:author" content="-L_LLLLL-">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://l-lllll-06.github.io/picx-images-hosting/Anime-Illustration/IMG_1168.3yeiohwns1.jpeg">
  
  
  
  <title>哈密顿力学的关键 - -L_LLLLL-</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l-lllll-06.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>-L_LLLLL-</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://l-lllll-06.github.io/picx-images-hosting/Anime-Illustration/IMG_1168.3yeiohwns1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哈密顿力学的关键"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        -L_LLLLL-
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-28 12:36" pubdate>
          December 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哈密顿力学的关键</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="哈密顿力学的关键">哈密顿力学的关键</h1>
<blockquote>
<p>主要参考了陈同的《经典力学新讲》，为确保自己的理解正确而写。</p>
</blockquote>
<h2 id="辛形式">辛形式</h2>
<p>​ 相空间是哈密顿力学的舞台，她由<span
class="math inline">\(n\)</span>个坐标和<span
class="math inline">\(n\)</span>个动量张成，是一个<span
class="math inline">\(2n\)</span>维空间。取标准基<span
class="math inline">\((\frac{\partial}{\partial
p_\mu})^a\)</span>以及<span
class="math inline">\((\frac{\partial}{\partial
q^\nu})^b\)</span>，由其对偶基可以自然诱导出相空间中的一个2-形式<span
class="math inline">\(\omega_{ab}\)</span>，称为<strong>辛形式</strong>
<span class="math display">\[
\omega_{ab}=(\mathrm{d}p_\mu)_a \wedge(\mathrm{d}q^\mu)_b
\]</span> 不难看出她有如下性质 <span class="math display">\[
\begin{gathered}
\omega_{ab}=-\omega_{ba}\\
\mathrm{d}\omega_{ab}=0
\end{gathered}
\]</span></p>
<blockquote>
<p>第一条由楔积的性质直接给出，第二条则是因为<span
class="math inline">\(\mathrm{d}^2=0\)</span>,而<span
class="math inline">\(\omega_{ab}=\mathrm{d}\Theta_a=\mathrm{d}[p_\mu(\mathrm{d}q^\mu)_a]\)</span>，因此辛形式是闭形式。</p>
</blockquote>
<p><span
class="math inline">\(\Theta_a\)</span>称为<strong>辛势</strong>，她的外微分是辛形式。</p>
<h3 id="正则变换的保辛性">正则变换的“保辛”性</h3>
<p>​ 考察另外一组正则坐标<span
class="math inline">\((q&#39;^\mu,p&#39;_\nu)\)</span>，则按照定义得到新坐标下的辛势<span
class="math inline">\(\Theta&#39;_a=p_\mu(\mathrm{d}q&#39;^\mu)_a\)</span>。为保证最小作用量原理在两组正则坐标下具有相同的描述，作用量之间只能相差常数，也就是说<span
class="math inline">\(S&#39;=S+\int_0^t\mathrm{d}F\)</span>。若无含时情况，相差的量全部体现在辛势上，则必然有
<span class="math display">\[
\Theta&#39;_a=\Theta_a+\mathrm{d}F
\]</span> 这当然意味着辛形式在坐标变换下保持不变，即 <span
class="math display">\[
\omega_{ab}=\mathrm{d}\Theta_a=\mathrm{d}\Theta&#39;_a=\omega&#39;_{ab}
\]</span>
这就是大名鼎鼎的正则变换，她保证辛形式是一个不变量。反过来想，一个坐标变换只要满足辛形式不变就是一个正则变换，可以作为正则变换的条件。这种类型的变换有很多好处，我们接下来就会看到。</p>
<h3 id="动力学方程">动力学方程</h3>
<p>​ 给定一个局部坐标<span
class="math inline">\(x^\mu\)</span>（不一定是正则坐标），将辛氏展开<span
class="math inline">\(\Theta_a=\Theta_\mu(\mathrm{d}x^\mu)_a\)</span>
。最小作用量原理要求 <span class="math display">\[
\delta\int_0^t\Theta_\mu(\mathrm{d}x^\mu)_a-\mathscr{H}\mathrm{d}t=0
\]</span></p>
<blockquote>
<p>省略了<span class="math inline">\(\mathrm{d}t\)</span>的指标。</p>
</blockquote>
<p>也就是 <span class="math display">\[
\begin{gathered}
\int_0^t(\mathrm{d}x^\mu)_a(\delta\Theta_\nu)_b+\Theta_\mu(\mathrm{d}\delta
x^\mu)_{ab}-\partial_\nu\mathscr{H}(\delta
x^\nu)_b\mathrm{d}t\\=\Theta_\mu(\delta
x^\mu)_a\big|_0^t+\int_0^t(\mathrm{d}x^\mu)_a(\delta\Theta_\nu)_b-(\mathrm{d}\Theta_\mu)_a(\delta
x^\nu)_b-\partial_\nu\mathscr{H}(\delta x^\nu)_b\mathrm{d}t
\end{gathered}
\]</span> 由于边界的约束，第一项为0。剩下的部分 <span
class="math display">\[
\int_0^t(\omega_{\mu\nu}\dot{x}^\nu-\partial_\mu\mathscr{H})\delta
x^\nu\mathrm{d}t=0
\]</span> 其中<span
class="math inline">\(\omega_{\mu\nu}=\partial_\mu\Theta_\nu-\partial_\nu\Theta_\mu\)</span>。根据各个<span
class="math inline">\(\delta x^\nu\)</span>相互独立，自然得到<span
class="math inline">\(\omega_{\mu\nu}\dot{x}^\nu=\partial_\mu\mathscr{H}\)</span>。由于哈密顿量可以完全决定相空间的演化，则必然存在<span
class="math inline">\(\omega^{\mu\nu}\)</span>使得<span
class="math inline">\(\omega^{\mu\nu}\omega_{\nu\sigma}={\delta^\mu}_\sigma\)</span>。通过这个逆，就能够给出运动方程
<span class="math display">\[
\dot{x}^\mu=\omega^{\mu\nu}\partial_\nu\mathscr{H}
\]</span> 她依赖于当前的坐标系，这是因为辛矩阵<span
class="math inline">\(\omega_{\mu\nu}\)</span>的形式依赖于坐标系的选择。不过一旦我们选定了正则坐标，运动方程的形式将不会改变。</p>
<p>力学系统按照方程给出的演化就在相空间上划定了一些路径。由于动力学方程是唯一的（从上式中也得到了确认），这些路径永远不可能相交，她们都有自己的轨道。很容易想象力学演化过程就是相空间的流体流动过程，沿着流线，可以定义流速场
<span class="math display">\[
X^a=\dot{x}^\mu(\frac{\partial}{\partial x^\mu})^a
\]</span>
方向是流线的切向量。将其和辛形式缩并，并根据之前求出的动力学方程求得
<span class="math display">\[
X^b\omega_{ab}=\omega^{\mu\nu}\partial_\mu\mathscr{H}(\frac{\partial}{\partial
x^\nu})^b\omega_{\mu\nu}(\mathrm{d}x^\mu)^a(\mathrm{d}x^\nu)^b=-\partial_\mu\mathscr{H}(\mathrm{d}x^\mu)^a=-(\mathrm{d}\mathscr{H})_a
\]</span>
我们的动力学方程在流速场的帮助下，完全摆脱了坐标系，成为了绝对的方程。</p>
<blockquote>
<p><span class="math inline">\(X^b\omega_{ab}\)</span>也叫<span
class="math inline">\(X\)</span>与<span
class="math inline">\(\omega\)</span>的内乘，有时记为<span
class="math inline">\(\iota_X\omega\)</span>。</p>
</blockquote>
<p>哈密顿量沿着流线是守恒量，我们现在就来证明。 <span
class="math display">\[
\begin{gathered}
X^a\nabla_a\mathscr{H}=X^a(\mathrm{d}\mathscr{H})_a=-X^aX^b\omega_{ab}=-\omega(X^a,X^b)\\
\omega(X^a,X^b)=-\omega(X^b,X^a)\\
X^a\nabla_a\mathscr{H}=0\\
\hspace{15cm}\boxed{}
\end{gathered}
\]</span> 当然，上述推导成立的条件为<span
class="math inline">\(\mathscr{H}\)</span>不显含时间，否则还会多出对时间的偏导数一项。</p>
<p>仿照哈密顿向量场定义其他力学量的切向量场<span
class="math inline">\(f^a\)</span>，<span
class="math inline">\(g^b\)</span>，则辛形式能够诱导出泊松括号<span
class="math inline">\([f^a,g^b]=\omega(f^a,g^b)\)</span>。对于某力学量，只需要在泊松括号中填入该力学量以及哈密顿量，就可以得到力学量的时间变化率。</p>
<h2 id="动力学演化的保辛性">动力学演化的“保辛”性</h2>
<p>​ 一旦给定了辛形式和哈密顿量，就能唯一确定哈密顿向量场<span
class="math inline">\(X^a\)</span>，她可以给出一个单参微分同胚映射<span
class="math inline">\(\phi_t\tau: x(0)\rightarrow
x(\tau)\)</span>以及她的拉回、推前。考察辛形式在哈密顿向量场作用下的变化，由<span
class="math inline">\(\phi_t\)</span>对辛形式的拉回<span
class="math inline">\(\phi^*_\tau(\omega)\)</span>衡量 <span
class="math display">\[
\begin{gathered}
\frac{\mathrm{d}}{\mathrm{d}\tau}\phi^*_\tau(\omega_{ab})=\frac{\mathrm{d}}{\mathrm{d}s}\phi^*_{\tau+s}(\omega_{ab})\Big|_{s=0}=\frac{\mathrm{d}}{\mathrm{d}s}\phi^*_\tau\circ\phi^*_s(\omega_{ab})\Big|_{s=0}\\=\phi^*_t\circ\frac{\mathrm{d}}{\mathrm{d}s}\phi^*_s(\omega_{ab})=\phi^*_t(\mathcal{L}_X\omega_{ab})
\end{gathered}
\]</span> 而根据嘉当恒等式<span
class="math inline">\(\mathcal{L}_X=\iota_X\mathrm{d}+\mathrm{d}\iota_X\)</span>，有
<span class="math display">\[
\mathcal{L}_X\omega_{ab}=0-\mathrm{d}^2\mathscr{H}=0
\]</span> 这意味着 <span class="math display">\[
\frac{\mathrm{d}}{\mathrm{d}\tau}\phi^*_\tau(\omega_{ab})=0
\]</span> 即动力学系统的演化同样保持辛形式不变。</p>
<h2 id="总结">总结</h2>
<p>​
哈密顿力学的核心是辛形式，她由对偶基诱导得出。配合上给定的哈密顿量，既可以指定哈密顿向量场，她的积分曲线就是系统演化轨迹。在演化的过程中，辛形式保持不变。辛形式自然诱导出一种反对称双线性算子，称为泊松括号。此外，可以通过构造特殊的保辛坐标变换，使得新坐标系下的动力学方程形式不发生改变。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%89%A9%E7%90%86/" class="category-chain-item">物理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哈密顿力学的关键</div>
      <div>https://l-lllll-06.github.io/2024/12/28/哈密顿力学的核心/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>-L_LLLLL-</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/04/SR%E4%B8%AD%E7%9A%84least-action/" title="SR中的Least-Action">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SR中的Least-Action</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/27/%5B%E5%BE%AE%E5%B9%BF%E7%AC%94%E8%AE%B03%5D%20SR%E4%B8%AD%E7%9A%84%E8%B4%A8%E7%82%B9%E5%8A%A8%E5%8A%9B%E5%AD%A6/" title="[微广笔记3] SR中的质点动力学">
                        <span class="hidden-mobile">[微广笔记3] SR中的质点动力学</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>






  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
