

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/project/img/cat.png">
  <link rel="icon" href="/project/img/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="-L_LLLLL-">
  <meta name="keywords" content="">
  
    <meta name="description" content="大家普遍认定角速度是一个向量并把它当作基本的常识，然而事实上真的如此吗？ 角速度可以表示为位矢和速度的叉积，具体来说应该是$$\vec{\omega}&#x3D;\frac{1}{\left|r\right|^2}\vec{r}\times\dot{\vec{r}}$$它的方向与位矢和速度向量垂直，可以由右手螺旋得出。考察角速度向量我们发现，相较于速度、动量，角速度具有一个特殊的性质是它们所不具备">
<meta property="og:type" content="article">
<meta property="og:title" content="赝向量与霍奇对偶">
<meta property="og:url" content="https://l-lllll-06.github.io/project/2024/12/14/%E8%B5%9D%E5%90%91%E9%87%8F%E4%B8%8E%E9%9C%8D%E5%A5%87%E5%AF%B9%E5%81%B6/index.html">
<meta property="og:site_name" content="-L_LLLLL-">
<meta property="og:description" content="大家普遍认定角速度是一个向量并把它当作基本的常识，然而事实上真的如此吗？ 角速度可以表示为位矢和速度的叉积，具体来说应该是$$\vec{\omega}&#x3D;\frac{1}{\left|r\right|^2}\vec{r}\times\dot{\vec{r}}$$它的方向与位矢和速度向量垂直，可以由右手螺旋得出。考察角速度向量我们发现，相较于速度、动量，角速度具有一个特殊的性质是它们所不具备">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://l-lllll-06.github.io/picx-images-hosting/angular-velocity.64dws41jzc.jpg">
<meta property="article:published_time" content="2024-12-14T13:59:27.000Z">
<meta property="article:modified_time" content="2024-12-15T13:55:43.540Z">
<meta property="article:author" content="-L_LLLLL-">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://l-lllll-06.github.io/picx-images-hosting/angular-velocity.64dws41jzc.jpg">
  
  
  
  <title>赝向量与霍奇对偶 - -L_LLLLL-</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/project/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/project/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/project/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l-lllll-06.github.io","root":"/project/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/project/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/project/js/utils.js" ></script>
  <script  src="/project/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/project/atom.xml" title="-L_LLLLL-" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/project/">
      <strong>-L_LLLLL-</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/project/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="赝向量与霍奇对偶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        -L_LLLLL-
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-14 21:59" pubdate>
          December 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">赝向量与霍奇对偶</h1>
            
            
              <div class="markdown-body">
                
                <p>大家普遍认定角速度是一个向量并把它当作基本的常识，然而事实上真的如此吗？</p>
<p>角速度可以表示为位矢和速度的叉积，具体来说应该是<br>$$\vec{\omega}&#x3D;\frac{1}{\left|r\right|^2}\vec{r}\times\dot{\vec{r}}$$<br>它的方向与位矢和速度向量垂直，可以由右手螺旋得出。考察角速度向量我们发现，相较于速度、动量，角速度具有一个特殊的性质是它们所不具备的，即它在在空间反演变换下会调转<br>方向。通俗地来说，如果存在一面镜子，角速度的方向在镜子内会调转它的方向，而对于速度等物理量，在镜子内外的方向则是一致的。角速度的空间反演如下图所示：</p>
<p><img src="https://l-lllll-06.github.io/picx-images-hosting/angular-velocity.64dws41jzc.jpg" srcset="/project/img/loading.gif" lazyload alt="angular-velocity"></p>
<p>这说明角速度一定有它的特别之处。为了进行一些系统的讨论，这里首先对我们所讨论的场景进行一些说明。讨论的场景就是我们日常生活的三维空间，内积在这上的每一个点都有良好<br>的定义，是内积空间。用规范正交基底写出对角矩阵作为度规张量，这是一个$3\times 3$的单位矩阵。有了这些，就能够定义位矢和速度，$r,\dot{r}\in T^<em>M$,它们均为1-形式<br>（这里使用了求和约定） $$\begin{split}<br>        r&#x3D;r_i\mathrm{d}x^i\<br>        \dot{r}&#x3D;\dot{r_i}\mathrm{d}x^i<br>    \end{split}$$<br>则角速度应该定义为它们的外积，即$\omega\in (T^</em>M)\wedge(T^*M)$<br>$$\omega&#x3D;\frac{1}{\left|r\right|^2}(r_i\dot{r_j}-r_j\dot{r_i})\mathrm{d}x^{i}\wedge\mathrm{d}x^{j}$$</p>
<p>由此可见，从严格意义上来说，角速度的确不是一个向量，而是2-向量（bivector）。它的每一个基底是并矢，因此也不可能是向量。至于为什么人们会把它当成向量，就要牵涉到一个重要的概念——霍<br>奇对偶（Hodge Duality）。</p>
<p>n阶微分形式的霍奇对偶是一个由内积（或非退化双线性形式）诱导出的从$\bigwedge^{k}(T^<em>M)$到$\bigwedge^{n-k}(T^</em>M)$的典范同构。首先需要定义$\bigwedge^{k}(T^<em>M)$上的内积。假设<br>存在$\bigwedge^{k}(T^</em>M)$上的$\alpha ,\beta$ $$\begin{split}<br>        &amp;\alpha&#x3D;\alpha_1\wedge\alpha_2\wedge\cdots\wedge\alpha_k\<br>        &amp;\beta&#x3D;\beta_1\wedge\beta_2\wedge\cdots\wedge\beta_k<br>    \end{split}$$ 它们的内积定义为 $$\langle\alpha|\beta\rangle&#x3D;<br>    \begin{vmatrix}<br>        \langle\alpha_1|\beta_1\rangle&amp;\cdots&amp;\langle\alpha_1|\beta_k\rangle\<br>        \vdots&amp;\ddots&amp;\vdots\<br>        \langle\alpha_k|\beta_1\rangle&amp;\cdots&amp;\langle\alpha_k|\beta_k\rangle<br>    \end{vmatrix}$$<br>有了内积后，就可以定义霍奇对偶。定义n维流形上的微分形式k阶微分形式$\beta$的霍奇对偶为（m-k）阶微分形式，记为$\star\beta$，对于任意的k阶形式$\alpha\in\bigwedge^n(T_p^{*}M)$均满足<br>$$\alpha\wedge\star\beta&#x3D;\langle\alpha|\beta\rangle \mathrm{d}x^1\wedge\cdots\wedge\mathrm{d}x^k$$<br>根据定义很容易发现在三维空间中一个bivector的霍奇对偶是一个（3-2）&#x3D;1-形式。这也就是说，bivector的霍奇对偶是一个vector。霍奇对偶允许我们将角速度（一个bivector）看成vector，它提供了从<br>bivector到vector的转换方法，使得角速度更加便于处理和理解。人们通过这种操作，将一个bivector看作vector，并使用右手螺旋（本质是霍奇对偶）来确定这个”向量”的方向，这才导致了争议。<br>不过现在我们知道，把角速度看成向量也没什么大的影响。但不幸的是，将一个bivector看作vector的操作只能在三维流形中使用，因为只有3-2才等于1。例如在四维流形上，一个bivector的霍奇对偶还<br>是bivector，没有办法将其看作向量。更高的维度同样如此，这也说明我们生活的世界是多么地特殊，特殊到我们可以合法地将一个bivector看作vector来简便运算。</p>
<p>现在来计算$\star\omega$。根据文章开头给出的度规张量，可以计算出内积<br>$$\begin{split}<br>        &amp;\langle\mathrm{d}x^i|\mathrm{d}x^i\rangle&#x3D;1\<br>        &amp;\langle\mathrm{d}x^i|\mathrm{d}x^j\rangle&#x3D;0 ,(i\neq j)\<br>        &amp;\langle\mathrm{d}x^i\wedge\mathrm{d}x^j|\mathrm{d}x^i\wedge\mathrm{d}x^j\rangle&#x3D;1\<br>        &amp;\langle\mathrm{d}x^i\wedge\mathrm{d}x^j|\mathrm{d}x^j\wedge\mathrm{d}x^k\rangle&#x3D;0 ,(i\neq j\neq k)<br>    \end{split}$$ 因此可以得到 $$\begin{split}<br>        &amp;\star(\mathrm{d}x^1\wedge\mathrm{d}x^2)&#x3D;\mathrm{d}x^3\<br>        &amp;\star(\mathrm{d}x^2\wedge\mathrm{d}x^3)&#x3D;\mathrm{d}x^1\<br>        &amp;\star(\mathrm{d}x^3\wedge\mathrm{d}x^1)&#x3D;\mathrm{d}x^2\<br>        \Rightarrow &amp;\star\omega&#x3D;\frac{1}{\left|r\right|^2}(r_i\dot{r_j}-r_j\dot{r_i})\mathrm{d}x^k<br>    \end{split}$$<br>这刚好与我们做叉积的结果一致。每当我们使用一次右手螺旋，实际上就不知不觉地使用了一次霍奇对偶来将bivector转化为向量。这告诉我们，只要某个”向量”可以表示为两个向量的叉积，那么这个向量实际上应该是<br>一个bivector，物理中通常称为赝向量。除了角速度，还有很多物理量都是赝向量，例如力矩（可以表示为位矢和力的叉积）、动量矩（可以表示为位矢和动量的叉积）、电场、磁场等等。其中力矩、动量矩、磁场经过空间反演后<br>方向都会发生改变，而电场不会。这是因为电场的基和时间有关，当进行时间反演变换，电场同样会发生改变（而另外三个不会）。</p>
<p>赝矢量是三维流形上2-形式的霍奇对偶，这提示我们一定存在类似于赝矢量的标量，称为赝标量，它应该是三维流形上3-形式的霍奇对偶。进一步回顾是标量的物理量，发现我们关于”赝标量”的猜想的确是存在的，一个非常<br>典型的例子就是磁通量。由于磁场的性质，磁通量在经过空间反演变换后会添加一个负号。磁通量的微分形式表示为磁场与面积元的外积，定义在$\bigwedge^3(T_p^{<em>}M)$上。<br>$$\phi&#x3D;\frac{1}{\left|r\right|^2}(r_i\dot{r_j}-r_j\dot{r_i})s_k\mathrm{d}x^{i}\wedge\mathrm{d}x^{j}\wedge\mathrm{d}x^k$$<br>根据$\bigwedge^{3}(T^</em>M)$上内积的定义以及我们的度规张量，注意到$\langle\mathrm{d}x^1\wedge\mathrm{d}x^2\wedge\mathrm{d}x^3|\mathrm{d}x^1\wedge\mathrm{d}x^2\wedge\mathrm{d}x^3\rangle&#x3D;1$,<br>磁通量trivector的霍奇对偶正好就是一个标量<br>$$\star\phi&#x3D;\frac{1}{\left|r\right|^2}(r_i\dot{r_j}-r_j\dot{r_i})s_k$$<br>这刚好与我们做点积的结果一致。</p>
<p>总而言之，日常生活中遇到的部分物理量既不是向量也不是标量，它们要么是bivector,要么是trivector，只不过由于三维流形的特殊性，它们的霍奇对偶正好是向量或者标量，以至于我们错误地将它们当作了向量和标量。<br>判断某物理量是否为赝向量或赝标量也十分容易。只需要考察该物理量在空间或者时间反演变换下是否会发生方向或符号是否发生偏转。如果发生了偏转，就说明它应当是bivector或者trivector，只不过使用了霍奇对偶来充当向量或者标量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/project/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
        <a href="/project/tags/%E7%89%A9%E7%90%86/" class="print-no-link">#物理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>赝向量与霍奇对偶</div>
      <div>https://l-lllll-06.github.io/project/2024/12/14/赝向量与霍奇对偶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>-L_LLLLL-</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/project/2024/12/15/%E5%87%A0%E4%BD%95%E8%AF%AD%E8%A8%80%E4%B8%8B%E7%9A%84%E7%89%9B%E9%A1%BF%E5%8A%9B%E5%AD%A6/" title="几何语言下的牛顿力学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">几何语言下的牛顿力学</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/project/2024/12/14/test/" title="test">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/project/js/events.js" ></script>
<script  src="/project/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/project/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/project/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/project/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
